GENERAL INDEX.

(7711 rescrcmcs are to the pages.)

Δ· Actio servi corrupti, 539.

nonantulano, 450-451. - Serviano, 5 33, 594, 631.
accessio, 190, 191, 196 197. — suspectu tutoris, 169,170.
-- temporis or possessionis, 110, 111. - tributaria, 556.
Aocrual between colegatees, 183; be — tutelae, 155, 444.

11101100-111111,196,354. Actiones adiectitiae qualitatis, 477,
Δο91111111011, modes o, 188; civil 486, 491, 555.

modes, 115. -11111111τί11,545-547,63ο,634,635.
Aetamtervenientia, 133, 539, 569. 1 —bonae fidei, 541, 541, 614, 630,
Actio, meaning oi the term, 489, 528: 634, 635.

Justiuian's divisions oi actions, 491 sq. — certae and incertae, 619, 63ο.
Actio ad exhibendum, 546. —- civiles and honorariae, 631.
-— ad supplendam legitimam, 170. — directae and utiles, 518, 630, 633.
- aestimatoria, 413. - fictitiae, 631.
—bonorum vi raptorum, 509. - in bonum et aequum conceptae,
— calumniae, 600. 543.
--- confessoria, 530, 619. - in sactum. 518.

-. de dote, 28 5. — in ins and in lactum conceptae,
- de effusis et deiectis, 516. 619-631.

- de eo quod certo loco, etc.. 391. —— in rem and in personam, 519. “

- de in rem verso, 486, 557, 558. -— legitimae, 631.

-- de pauperie, 564, 565. ——noxales 561 s .

-de peculio, 551. 558. · -perpetuae ³¹¹3 temporales, 511.

-- de pecunia constituta, 534. 574.

-— de rationibus distrahendis, 156. —- populares, 169, 516, 574, 575.

- de tigno iniuncto, 194. - praeiudicialss. 535, 536, 6361 see

—— doli, 550. praeiudicia.

— ex stipulatu, 63ο. —- stricti iuris, 541, 541.

- exercitoria, 486, 556. Actionis aditio, 539.

- familiae erciscundae, 444, 604. addictio, 115.

—fiduciae, 316. Aditio hereditatis, 157. 135, 1561

-- finium regundorum, 538. how made, 178, 1791 effects oi, 1,·5,

- luyrpilitligdaria, 533, 594. Arllrldloetio, 115, 605, 633.

- infactum civilis, 38 , 387, 633. Adoptio naturam inritatur, 131.

- institoria, 486, 556. adoption, 118 sq.: iorni os, 1311

- legis Aquiliae, 514, 537, 539. Δ111οῃ11011, 119, 331, 371, ,3:²³ ot'

— negatona, 530, 619. impuberes, 131.

—- Pauliana, 531. adsignatio ubertarem 3111. „stt-

—positi aut suspensi, 516. 4 adstipulatio. 516.

-- praescriptis verbis, 386, 387, 633. : Aediles, 11, 97. 307. 411. 363.

—Pnbliciana, 188 108, 317, 317, “ Αοᾳ111111111161111161111111111111,18.
530‚531.582.631.635. = assumstm‚3s:.

—- quasi-institoria, 486, affirmatores, 164.

- quasi3Se1viana, 533. l Agenoyin the 111411111εὲ11 oi cutm* =

-- quod 1113811, 555- l and messum. 110 ἡ, as 1 xxx* tx·

—qnod metus cansa, 541, 550. 1 ol 10111111. aas stc ἑὲ* ²³¹ Ν

ἶ ieerllilllictlliialffig, 537. 414ηῐ48111ιιὲἓ1ιοχζῖκχῗ. l

-1111101111, 543. 1 actions ,stt-sm

Uu2

 

