GENERAL INDEX.

Intestate suooeesion, to filiusfamilias
with peculium, 344.

Intimidstion, effect oi, 011 validity 01
dispositions, 541, 550.

Inveote 11 iuste, 319, 417.

Inventory, Justinian's introduction os,

1uiie⁷i²i>iigtnat conception 01, 6191

pedaneus, 643.

Iudicia divisoria, 538, 633.

- legitima, 577.

-- publica, 605 sq.

-- quae imperio continentur, 577.

Iudiois 1111111111 postulatio, 624,63o.

Iudioium Cascellianum, 590.

- contrarium, 600.

11111 in 11 aliena, 104.

1111111 promissio liberti, 388, 593.

Iuridici, 41. 155·

Iuris quasi possessio, 109, 311.

Ius, signification oi, 90: ius and iudi·
0111111,616,638,

Ius adcrescendi, 116.

-- anulorum, 110.

—- civile, 17, 56.

—- edicendi, ²9·

-gentium 01 naturale, 17-30, 36-
38, 56, 91, 101.

-— Papirianum, 3.

-—- praetorium, 19, 30, 39 41.

- protimeseos, 315.

—quod ad actiones pertinet, 489 sq.

-·- quod ad personas pertinet, 80, 841
changes in, between Gaius and Jus-
tinian, 87.

- quod ad res pertinet, 176 sq.:
changes in, between Gaius and Jus-
tinian, 181, 181.

- respondendi, 50.

- 71 sisset·

— in litem, '525⁶ss-

111111 011111 traditionis, 100.

—- or iustus titulus in usucapio, 116.

-in in integrum restitutio, 550.

Iustee nuptiae, 119.

J.

Joint end several liability, 471 sq,

Joint 111111101101113111, 617, 618.

Joint tutore end 01111011, 161.

Judgment, effect 01, 011 rights 01
action, 581-583.

8111110111 functione, how acquired by
the state, 610.

J 1111111, their intluence on Roman lew,
44-48, 50-51, 581 sehools 01, 48, 49:
detect in their method, 53.

Κ.
mnas 01110111, 4: expelled, 9.

ῑι.

1110110 enormis, 419.
Latinitas, 16, 17.

’ Latini Iuniani, 109: sucoession to,

361, 363.

Law oi 0111110111, 59, 60.

1111051111 01, 1791 form 01, 179,
1801 conjunctive and disjunctive, 181,
1831 remedies 101 recovery 01, 280:
ademption and transierence of, 294:
to be paid alter death 01 11111, etc,
1911 given poenae nomine, 193 : le·
gutum partitionis, 303-305.

Legat edueation 11 Rome, 45, 53,
54, 58, 71·

Legat 1111111001οπ 011110 Romam,
its evidence as 10 their original con·
dition, 613-615.

Leges curiatae, 3.

—- Iuliae iudiciariae, 616,

—- Liciniae, 11.

—- Publiliae, 11, 13.

- regiae, 3.

— Valeriae, 9.

Legis notiones, 19, ono-615: desecte
gf,⁶ 615, 626: limited survival 01,

1 .

Legitimation 01 children, 117, 118.

Letting and hiring, contract 01, 414
sq. 2 rights end duties oi the parties,
416-418.

Lex as a mode 01 acquisition, 115.

Lex Aebutia, 30. 33, 34, 616, 617, 640.

- Aelia Sentia, 108, 109, 111,116,
171.

-— Anastasiana, 4⁶1·

-— Apuleia, 411, 411.

-66Aquilis, 488, 504, 511 19,, 515,

-· Atilia, 15²·

— Atinia, 118.

--- Calpurnia, 568, 615, 630.

-- Canuleia, 11.

- Cassia, 11.

-- Cicereia, 411, 535.

-— Cincio, 111, 114, 115, 583.

- commissoris, 316, 310.

- Cornelia, 3²·

- -de falsis, 138, 145, 167, 609.

- -- de iniuriis, 513, ·

- -- de sicariis, 101, 516, 513.
514, 607, 608.

-- — maiestatis, 606.

- de imperio, 41.

- decimaris, ²⁵5· ¹

- Fabia de plagiariis, 503, 514, 610.

- Falcidia, 141, 166, 195-197, 300,
305.

- Fufia Caninia, 108, roo, 113.

—- Furia de sponsu, 411, 411, 573.

 

