660

65116166, defined, 145.

Agnitlo bonorum possessionis, 567.

Am vectigales, 515.

Albi corruptio, 535.

Animus domini, 511.

Appellato J urisdiotion under 1110110-
public and the Empire, 659, 640.

Apprehensio, 515.

Aquae 61151116 interdictio, 154.

1101111166 1110616606, 160, 451, 451.

Arbitretlon, its place in the history 01
Roman civil procedure, 619.

Arbitrio, 61. 60110666 6161661166.

Arre, 417, 418.

Assignmcnt 01 contrectual rights, 465
sq. >

Auctoratus, 104

11661111, Mn, on the 111101 Ρο160116,
80, and os Things,176, 180; on
Customary lew, 991] › -

B.

Benkruptoy, 111-116 ⁶40 11·
Beneficium abstinendi, 171, 175, 558.
—- cedendamm actionum, 415, 477.

- competentiae, 1116611161·

—- divisionis, 411, 474, 477.

—- inventarii, 177.

—ordinis sive excussionis, 415, 474,

3111111666 possessor, 197,

Bone fides (in usucapion), 116.

Bone 16066116, 110.

Bone 11 rapte, 488, 509 sq.

Bonorum addictio libertatis 66666,

regrigium cessio, 577, 641.

Bonorum (1161160110, 577.

Bonorum possessio, in general, 175,
566 sq.: origin and development 01,
ἰ457ῐ415911 sl: ipteststp, 565 sq. d opn-
161111161111116151

Bo²neiium venditio, 171, 575, 576,

sisinii ot promise of mersisse, 110.

0.

caduce, ²55·

0616611116, 600, 601.

cepitis deminutio, 146 sq, 171-174,
²⁶7, sss 43², 111-

0601616111 1161, 105, 190.

066116, 471.

censs civilis in connects, 579.

06666601066110, 117.

cautio (bood attesting a 6011111611,

467, 481.

GENERAL INDEX.

0611110 domni 1610611, 596.

- de dolo, 596.

- de persequendo 60110, etc„ 596.

-1101110, 597, 570, 571.

- legatorum, 597.

- Μ661161, 159.

- 106 salvam 1010 pupilli, 597.

0661016 end 166 census, 11, 107.

0661661111, 614, 616.

066161166, 8, 9.

Cossio bonorum, 577, 641.

cessio nominum or actionum, 466.

chirographo, 479.

cipisticpity, 16660606 01, on Roman
111, 5 .

01666616 codicillsris, 511.

Clientes, 5.

code 01 Justinien, 64, 65, 71, 711 01
Theodosius 11, 61, 61.

codex Alaricisnus, 65.

- Gregorianus, 63.

-— Hermogenienus, 65.

—repetitae praelectionis, 71, 71.

codicilli, 199, 509-511.

000160611011, 71.

coemptio, 115. 140.

cognatio spiritualis, 114.

00561106111601111116116,500,641,645.

cognitore, 568.

0066111, 176.

collatio bonorum, 176, 541.

0010661116, 104.

odontes saeuae, 26.

colonus, 104, 198.

comitis calata, 3, 156.

—- 6061611111, 9, 15-15.

-- curiata, 5, 10, 15.

-1116616 7, 11, 1515.

. commercium, 187.

0066066166, 581, 585.
commodum reprsesentstionis, 185.
compensatio, 543-545.
cogpposition 101 wrong, ides 01, 616,
compromissum, 456, 619.
concubinatus, 116.
0066061166606016011066 (1606116616,
001105615167606 01 066666 1601611166,
cciiiiemnotio, 633, 654.
condicio, 151, 1554 10 wills, 158, 159,
187, 191-195; 10 contracte, 591.
-— impossibilis, 159, 444.
οἶέἳᾱὶῧέἰὲι 3881 4781 5361 ⁶²4¹ 6²51
-961631111111 causa 600 606616, 586.
— 1161111, 507, 508, 575.
—- indebiti, 581, 581, 445. 464.
confarreatio, 115.

Ι 00616610,109,175,455.

 

