GENERAL INDEX.

ης, ηε, 150, ¹5⁸: optivus. ¹³9²
testamento dutus, 140, 142: duna
otmar, 444 see σιω-σιω
rumpes-nnn nonnum, ¹⁴4
Tutoris numerius. when required,
141, 15⁶. 40³
rvr-lm nuo· ¹3

u.

unm-..1 noo-uxum. ης sq.
uns-mmm, ¹1³4- 185.
unu-1210. 209. υς, ες.. ⁶04
ᾖ lamna, m*

-— prounde. ηπ, 0⁵2 >
vnn-unz. m, ιη

667

vnn-motio. ²²1.
Vm, 115. 113, ²¹4⁴

v.

vmm manu. «5,Δ
vanam-uo, σιμ

vn οι mamm, 5⁸9>
Votum. 38⁸1

wuu,501-m or, ‚3554- unl, 240:
publ’ic, „mmm-21³⁴. ο ηε how
wega} 2412 οι ααῗί amb md
und {mmm . m ²4⁵- how vus
ne nr me void. 265 η.

ΕΜ) 01³ vol. 1.

