INDEX TO THE TEXT.

' 32 over whom it extends. ia: modes
in which it is extinguished: death ol
paterfamilias, 1, 22. pr.: deportatio
ol parent or child, ib. 1 : parent’s be-

⁶55

11. ao. 222 res mobiles 2221122222-
biles, different treatment oi, ii. 6. pr,
3 and 7: iv. 15. 4: res fungibiles, iii.
24. pr.

coming poenae servus, rh. 3: child's responsa prudentium, i. 1. 8.

being elevated to patriciato, ib. 4:

restitutio in integrum, iv. 6. 33.

capture ol parent or child and death restitutio oi inheritance under a fidei-

iu captivity, ib. 5: emancipation, ib.
6: adoptio plena, ih. 8: caseolgrand·
child conceived before, but born aiter,
son’s emancipation, i. 12. 9.

praeteritio ol sui heredes, eto, ii. 23.

2.

prEetor, heredem iacere non potest, iii.
9. 22 fideicommissarius, ii. 23. 32
praetor’s edict, i. 2. 72 i. 22. 62 con·
trasted with lex, iii. 9. 2.

principum placita, have the lorce ol

¹ law, i. 2. 62 their species, ib.

promotor, acquisition through, ii. 9.
5: mode oi appointing‚ iv. 10. t:
satisdatio by, iv. 11. pr.

prodigus, cui bonorum snorum adrni-
nistratio interdicta eet, under a cura·
tor, i. 23. 32 cannot make 2 will, ii.
12. 2.

provocatio, iv. 22. 4

pubertas, age oi, exactly lixed by Jus-
¹tinian, i. 22, pr.

publioatio, iii. 25. 72 iv. 18. 8.

. pupillus, loau by, without auctoritas,

ii. 8. 22 payment to, without aucto·

ritas, it: payment by, without auc·

toritas, it: solutio per errorem to,

iii. 14. r: contracte ol, iii. 19. 9 and

ro.
Q.

quarta Antonine, 1. rr. 3.

quarta e lege Falcidia, 11, 17. 32 11. 22.
r. r.

quirem inofficiosi testamenti, ii. 18.
pn: who may bring it, ib. 1: iii. i.
14: may be brought only as a last

resource, ii. 18. 2, 3 and b.

erirites, Quirinus, i. 2. 2.

R.

relegatio, in insulam, i. sa. 2.

replicatio, iv. 14. pr.

repraesentatio, ii. 2ο. 14.

rernm ius, ii. 1. pr.

res, in patrimonio or extra patrimo-
nium, ii. 1. pn: communes, it. 22
publicae, ih. 22 universitatis ib. 6:
res oi which the use is public¹ ib. 4:
res nullius, ib. 7, 22 sq.17, 18, 222
res sacrae, ib. 8: religiosae, ib. 9:
sanctae, ib. 10: res singulorum, be·
corne so either iure gentium or iure
civili, r'b. 11: res corporales, ii 2. 22
incorporales, 1122222132 legacy ol,

commissum, ii. 23. 2.

sabiniana and Proculiano, 11. 2. 252
11123. 22 iii. 26. 8.

senotio, meaning 21 the term, ii. 1. 10.

satisdatio, the old law of, 12 real
actious, iv. 11. pr.: in personal ac·
tious, a'b. 1: the law in Justinian’s
time, when the parties appear in per-
son, r'b. 22 where there is a procura-
tor, it. 3, or a defensor, ib. 5: satis·
datio iudicatum solvi, ib. pr.. 1, 4
aud 5: ratam rem domiuum habitu·
rum, ib. pr. aud 2.

Benevola, i. 25. 26.

seeshore, common property. 11. 1.1:
its use public, ib. 5: defined, it. 3.

semestris, i. 25. 1.

neumasensium, defined. 1.2. 52
Afinianum, iii. r. 14: Claudianum, iii.
12. 22 Largianum, iii. 7. 4: Mace-
donianum, iv. 7. 72 Orfitianum, iii.
4: Pegasianum, iii. 23. 4 and 72
Rufi et Scapulae, iii. 8. pr. and 32
Tertullianum, iii. 32 Trebellianum,
iii. 23. 4 and ⁶.

servitudes, are res incorporales, ii. 2.
32 rustic, ii. 3. pr. and r: urban, r'b.
1: meaning oi ‘praedial’ servitudes,
r'b. 32 modes ol creating servitudes,
r'b. 4.

Servius, i. 23. 2.

servus, nullum habet caput, i. 26. 42
as heir or legatee, 11932 22211227
of, with free woman, ii. 24. pr.: iil.
11: ordinarius and 21222122, 11. 22.
272 iv. 7. 42 stipulatione ol, iii. 27.

Severus, i. 25. 282 1. 26. 34222192
ii.6. 9 aud 232 11. 9. 52 112272
11. 24. pn: ii. 27. gand 8: it 22. 5.
22, 15 and 222 ii. 25. 2.

siavery, originates iu ius gentium, but
contrary to ius naturale, 2. 2. 22 1. 3.
22 modes in which persons become
slaves, ἐὺ. 42 slaves all ol one con·
dition, r'b. 52 see 2222222

molem, either tutorum bonorum 22
unius alicuius negotiationis, 111. 25.
pn: stam ol proiit and 12221222
asoertained, r't. 2-32 moderin which
societas terminales: rameniis·- ’Ἃ
42 deathoisocimr'b. 52 eom
ol the hminem lor which the

 

