648 22222222 ro 2222 rear.

who can suc, 11222 commodata is
stolen.iv.1. 16. ·

compensetlo, originally allowed only
in 122222 fidei actions: extended to

and a: performance ol, in respect oi
place, iii.15. 5, and 21 time, iii. 19.
26 and 27: impossibility oi perform-
ance, ib. a: see obligatio.

those stricti iuris by a rescript 21 contracte 21 slaves and children in

gl. Aurelius: Justinian's changes. iv.

,3ος ib. 39.

condemnatio in an action: must be
certae pecuniae 22 rei, iv. 6. 32.

condicio, in connection with dies, i.
22. 1: iii. 15. a: iii. 26. 22 iii. 29.
52 iii. 26. 222 111.29.3ς12.6.33.

condictio, on mutuum, iii. 14. pr. and
1: on stipulatio, iii. 15. ρης origin

power, liability oi master and pater
on, iv. 7: the actio quod iussu, ib. 1 2
actiones exercitoria aud institoria, ib.
a: tributoria, ib. 32 de peculio et in
rem verso. ib. 4: plointiff generally
has option between some of these
remedies: their respective advantages,
ih. 5 : sometimes con bring condictio
as alternative, ib. 8.

and definition oi, iv. 6. 15: furtiva, contumacia, iv. 1⁷· 6. -
iv. 1. 19: ii. 1. 262 iv. 6. 242 inde· correi promittendi and stipulaudi, iii.

biti, iii. 24. 2, 21. iii. 27. 6: cases 21

16.

solutio per errorem in which 12 12 coste 212212, iv. 16. 2.

excluded, iii. ²7· 7.
conditione in institution oi heir, ii.

2212222221 prosecutione, see iudicia

publice.

14. 9: in legecies, iii. 2ο. 32 and 33: cunc, amuuus publicum, 1. 25. pr.
impossible, in wills, ii. 24. to: in curator, i. 21. 32 who have curatore:

stipulations, iii. 19.· 11: alternative
aud conjunctive conditione in wille,
n.14. 11.

2222221211. 1. 27.

concilium, in manumissione, i. 6. 4:
dl6stipguished 12222 mandatum, iii.
2. .

consolidatio, ii. 4. 3.

constitutio Α2222121,1. 8. 2.

—Justinieni i. 5. 32 i. 6. 22 lt.
ρης i. 22. pr. and 13: i.11. 3 and
2221. 1a.4,ih.6: i. 19: i. ao.5:i.
22, pag i. 25. 232 11. 2. 812221 422 ii.
tntilli? 21221 1. lli.
pr. 222162 11. 2232 11. 23. 52 ii. 24.
ρης ii. 16. 22 ii. 18. 2, 3 and 6:
ii. 19. 6: ii. 2ο. 2, 23, 27, 34, 35
and 562 ii. 23. 222 111. 2. 2, 24 aud
262 111. 2. 3. 4, 7222182 iii. 342 iii.
641221112432221421119422152
iu. 10. 1: ui: 11. 7: iii. 19. 222 111.
2η ρης 111.23.ρ2.2 iii. 27. 7: iii.
28. pn: iii. 29. 3: 12. 6. 8, 24, 25,
30,1320nppnp3ifi2:1i⁵v. 116. 22 iv. 18. 8.

-- Severi, iii. 9. 5.

-— Zenonis, ii. 6. 14: iv. 4. ro: iv. 6.
342 iv. 13. lo. ’

constitutiones, defined, i. 2. 62 gene·
tales aud personales, ib. ,

constiturum, the action on, iv. 6. 9.

minora, i. 23. ρης 1221221 and pro·
digi, ib. 3: idiote, deal, dumb, etc,
ib. 42 curator, where appointed, in
addition to tutor, ib. 5: mode oi
222222222222222222 tr
litem,' ib. 22 can be appointed ad
certam causam, ih: satisdatio ci, i.
242 iv. 22. ρης competition ior sole
administration between two cr more
curatore, 1. 24. 1: procedure where
noue 21 several 22222222 offers satis·
datio, iba magistrates responsible ior
their appointtuents, ib. 2-4: grounds
oi excuse irom serving the office oi
curator or tutor, i. 25: viz. having a
certain number oi children, ib. ρης
being employed by the fiscus, ib. 22
absence rei publicae cauea, ic. 22 112
de omnibus bonis vel hereditate be-
tween ward and tutor 22 curator. ib.
4: already serving three such offices.
s'b. 5: poverty, ib. 62 extreme ill·
health, ib. 7: want 21 educatiou, ib.
8: malicicue ap intment by pater,
ib. 9: irreconciddable enmity with
pater, ic. 11, or ‘status controversia:
ib. 122 old age or minority, ib. 232
being a soldier, it. 24, 22 a gramma-
ticus, rhetoriciau or physician ‘iutra
numerum,' r'b. 252 a legation ci ex·
cnse, howand when tobemade. ib. 16. ’

construction ci terma in a will, i. customary st(iusnonscriptum,di-

14. 5.

continuatio dominii, in succession 21
sui heredes· ab intestato. iii. 2. 232
temporis, in usuca io, ii. 6. 22 and 23.

22212221211221222112212 21, iii. 23. 22

utumi mores), 1. 2. 9: ii. 26. ρης iii.
10. pc: rv. 17. pr.

D.

most 21 them originate in the ius gen· 2122222222 iniuria datum, governed by

tium, i. 2. 22 innominate, iii. 24. 2

the lex Aquilia, iv. 3. ρης its first

 

