GENERAL INDEX.

8111111911 and Proculiano, 48, 49.

flammantum, 613, 614.

819111939991111191 lor, 619.

8119, ’99111191 ol, 201, 417 sq.: vendor's
obligatiou to compensate on eviction,

salutii? 11111111..

, .

petuum, 43.

Satio, 195.

8911111119, 369, 373.

flavigny, his amangement oi Privata
law, 67-79.

Sentio bonorum, 113.

89911111 roal aud 19119111, 313.

89911111 required from parties to au
action, 369-373.

sau-remeas, 614-616.

891191 heroa 19111111 119191, 133, 136,
2⁵8, 2⁷⁵, 11.

8911194, 1913, 13, 4ο, 41.

senatusconsulta, question as to their
original soree, 41.

senatusconsultum Atinianum, 341.

- Claudianum, 191, 193, 331, 377.

-— Iuventianum, 111, 431, 343, 394.

- Largiaunm, 363.

-- Libonianum, 143, 137.

- Macedonianum, 41, 381, 414, 463,
493· 119161. 181.

-—- Neronianum, 280, 181.

—601'fi6tlffluma 3²9· 34⁵· ³5¹2 3531

-33 ngaziauum, 166, 399-393.

- Silanianum, 106.

-6- Tertullianum, 319, 349, 331, 336,

-Ξ-5Τ111911111119, 399-393, 383, 631.

-ἓ Velleianum, 139, 416, 369, 383,

81591511119119191111, 176.

sequestratim, 384.

Sarni 7199199, 193.

89111 1191111 111911111111, 186, 3 38.

8911111191, 1941 praedial, 196 sq.:
modes os origination, 197 sq.: modes
94911119ῑί91, 1991191 inalienability
9, 119.

aarum Ι1“11111111,6,8.

Setoff· ata-⁵45·

8111111, 93, 191, 191, 193.

auolat Oomoaot Ι1119911, 611.

sociatu, 419 sq.: omnium bonoram.
199, 333 : leonina, 431.

89111117 0111311191, 393, 394, 471-

8911119, 439.

8999119119, 191, 193.

sponsalia, 119.

sponsio 11 a iorm oi suretysbip, 419,
11.

L poenalis, 625, 629.

ffirffigieudggiglis, 636.

811111111911, 194.

statua, 81, 84, 146,1471 ninivitas, 81 :
of childuen, 191, 1931381 otiamilia,
83: othbertus, 81.

Statua oontrovaraia, 167.

stipulationi, derivation, 388: nature
of. ³88: serm of, 111. 111. 188. ³89·

stipulations judloial and praeto·
rlffl» 395·

8191911111, 11811199 os, upon Roman
law, 36-38.

Subaoriotiouaa, 96. .

8911111919 exemplaria or quasi-pnpil-
1111,1 1.

- 9191111111, 161-164.

11111128·

8119111119, law os, 41919.. 437, 438,
1 .

387, 3881 by women, 4
Sanaranhwttw·

Ψ.

wallo, 311, 613.

Toxotio, 634.

langona utila aud continuum, 174,
3 91 532·

'loammautllaotim 138, 143, 399, 344.

To⁶atamantum iu comitiis calatia, 136,

18.

;· 11..

- 11111119, 149 sq.

- per aea et libram, 136, 139, 618.

- praetoriam, 136.

-—- tripertitum, 137.

wamia, original meaning of, 617, 618.

'llualt¹ 487, 488, 498-398.

Tamum, 199.

'l'ltulua putativus, 119.

Traditio, 199, 191 : 1191111111314.

1111119119, 387, 436.

l'ranaorlptio, 478.

’1111111191 inhetitanoe, 136.

-oi rights ol action, 463 sq.

Τ111411111111911 ol rights oi 191191374-
57 ·

1111111 constitution oi the Romans,
3, 3, 19.

l‘nlbuui militum, 11.

Tribuni plebia, 11.

l‘rlplloatio, 586, 587, 637.

Ι11191, Atilianus, 149, 131, 1311991-
siclus, 140: dativus, 131, 1341 ex
lege Iulia et Titia, 152: fiduciarius,
149, 131 : honorarius, 1631 legitimus,

 

