CONTENTS.

GENERAL INTRODUCTION

Boou 1.

Introduction .......... 77
Prooemium ......... ’ . 87
Text and Commentary ........ 89
Excursus Ι. Capitis deminutio ...... 172

Boou II.

Introduction .......... ¹75

Text and Commentary ........ 183
Excursus II. Iura in re aliena other than Servitudes. . 3¹3

‚, III. Possession ....... 321

BOOK III.

Introduction .......... 329
Text and Commentary ........ 337
Excursus IV. Origin and Development os Bonorum possessio 457
,‚ V. The general nature oI Obligations. Ι. . 46ο
,, VI. Dolus, Culpa, and Casus . . . . 469
‚‚ VII. CorreaIityand Solidarity . . . . 472
,‚ VIII. The Roman literal contract and its history 478
„ IX. Agency ........ 483

Boou IV.

Introduction .......... 487
Text and Commentary ........ 497
Excursus X. Earlier history of Roman Ciuil Procedure . 612

Innux ro sris Tuxr ......... 645

Guuurnu Iuosx .......... ⁶⁵9

 

