652 111001 To 1110 Tarm

iudicis, omnia absolutoria, iv. 10. 01
omnia hodie extraordinaria, iii. 10.
iuldioldvpriblisoa, coutrasted with civil
suits, iv. 18. ρη1 meaning of the
term ‘public’ ib. 1: some 01 them

are capital, 11. 0.

10110010000010, i. 1. 3.

imprudentia, defined, i. 1. 1.

ius, divided into publicum and riva·
tum, i. 1. 4: publicum defiue , 111
privatum defined, 111 10 111ρο1111010,
ia: naturale, defined, i. a. ρη1 civile,
distinguished from ius gentium, i. 0.
11 110 two species, 11. 101 subject 10
change, 11. 111 gentium, proceeds
from naturalis ratio, i. 0. 11 10 0010-
mon to 0111000, 11. 0, and unchange·
011011. 11 1 identified with 100 natu·
sale, ii. 1. 111 older than ius civile,
111 scriptum and non scriptum, i. 0.
31 six sources of the former, 111
honorarium, i. 031 Romanum, its
three main heads, personarum, rerum
and actionum, i. 3. ρ1.

ius adcrescendi, a civil mode of ac·
quisition‚ 11. 7. 4: the law relating
10, altered by Justinian, 111 under a
will, iu consequence 01 ρ1001011110 01
suus heres, ii. 13. ρη1 among legitimi
heredes on intestacy, iii. 4. 4.

iusiurandum 10100 13 litigants, ir.
16. 11 de calumnia, 11.

iusta 00000 manumissionis, 16. 4-6:
adquisitionis, ii. 1. 331 11. 6. ρη1

“ ρο0000010010,11. 6. pr. and 10.

Iustinus, ii. 7. 31 ii. 10. 4.
10011110,101001, i. 1. pr.

1..

Labeo, ii. ²5· pr.

Latini Iuniani, i. 5. 3: succession 10,
iii. 7. 4: modihed by the SC. Largi·
anum 00100 edict 01 Trajan, 111
Latinitas abolished by Justioian, 11.

103003, wrougly placed in the Insti-
10100,11.00.ρ1,1 defined, 11. 1: the
four old forms of, 11. 01 011 0001101-
lated, and made recoverable by iden-
11001 remedies, 11. 1 placed 13100110-
iau on the same footing with fidei·

coniunctim and disiunctim, 11. 8: 01
fundus alienus, in which legatee al·
ready has usufruct by causa lucrativa,
11. 91 01 res legatarii, void, 11. 101
01 res sua quasi aliena, 11. 111 ali·
enation or mortgage in whole 01 ρ111
13 10010101 01 11103 previously be·
queathed, 11. 101 103003 01 release
from 0 1011, 01 01 0111000100 01 11100
101 ρο301001, 11. 131 01 money already
owed, whether pure, in diem, or snb
condicione, 11. 141 01 100 from hus-
band to wife, 11. 151 destruction or
deterioration of 100 legata, without
1001101 the heir, ib. 16: manumission
by heir of slave bequeathed by testa·
tor, 111 103003 01 ancilla with chil-
dren, of slave with peculium, 01 farm
with stock, 01 0111001100 servus with
vicarii, 11. 17: 01 110011 01 sheep, 11.
18: 01 house with fixtnres, 11 19: 01
:militaturi{tritaet
legacies, 11. 001 legatum optionis. 11.
031 110 law changed by Justinian.
111 10300100 void from want 01 tes·
10010011100110 10 1030100, 11. 041 00
100 formerly if legatee were an in·
certa ρο10000, 11. 03, 01 0 postumus
alienus, 11. 061 Justinian's change in
the law, 11. 031 10101010 10 11010001
101101 103010011. 091 falsa demon·
011011010 egacy, 11. 301 10100 causa,
11. 311 103003 10 slave 0111ιο 1011, 11.
301 10 100010101 instituted slave, 11.
itrittltititittttltitt·
legacy to 10 paid after death 01 1011
01 1030100, 001 lawsnl before Justin·
ian, 01. 331 103003 given 0111000101-
red ense nomine, 11. 361 impossible
con 'tion 10103003,10110ορ10 non
scripto, ii. 14. 101 ademptio of lega· '
cies, ii. 01. ρη1 translatio, 11. 11 li·
mitation 01 1030010013 leges Furia,
Voconia, 001 Falcidia, ii. 01.ρ1.1 in
singulis heredibus ratio legis Falci·
diae ponenda est. 11. 11 time 010011-
matin the Falcidian fourth, 11. 01
1000101 expenses, etc. first deducted
from the 00101011. 31 103003 ρο1
1010001100001,111. 07. 7.

commissa, 11. 31 111. 03. 7: what 10001000, can witness the will under

things may be bequeathed, ii. οο. 41

which they take, ii. 10. 111 partiary,

burden of proof on legates, 111 le· 11. 03. 5.
gacy of thing in pledge, aud heir's 1001111110 pars: 00000011001000 1101-

0111301100 10 1010001, 1131 01100

0110000100 legateebecomesitsowner legitimation, modes of. i. 10. 131 ,

vivo testatore, 11. 11 10300301 same
thing 1000100 person in two different

01110

effect 01, 10 making children sui he·
10100111. 1. 0.

ι011110, 111 01 non-existent thing, 11. Lentulus, ii. 03. pr.
31011100000111031010ορ010000 1100,111.15.11111.19.14.

 

