664 caussas 11111.

Lex Furia testamentaria, 113, 115,

*32511111ῐί117111111, 20.

-- Hortensia, 13, 94.

- Hostilia, 567.

-— Iulia caducaria, 366.

-- —- de adulteriis, 108, 122,126,
117, 153, 514, 606.

— - de ambitu, 610.

-- — de annona, 611.

-— — de bonorum cessione, 377,

-Ξ -- de civitate, 16.

-- -- de fundo dotali, 113.

- - de maritandis, 113. 611.

- - de rebus vi possessis, 118.

—- —-— de residuis, 611.

— -- de vi, 511, 514, 598, 609.

·- - maiestatis, 606.

-- — peculatus, 608-610.

—- -- repetundarum, 611.

-— Iulia ei Titia, 152.

—Iunia Norbana, 17, 117-119, 144,
154, 361.

- Iunia Velleia, 149.

-- Maenia, 25.

— Mamilia, 538.

-- Menenia, 12.

-- Ovinia, 22.

— Papia Poppaea. 43, 111, 113, 141,
111, 113, 154, 155, 181, 187, 311,

, seo. 351, 360. 3⁶⁶·

—- Papiria, 12.

-— Petronia, 111,

—- Pinaria, 12, 614, 615, 617.

- Plaetoria, 159, 160, 583.

—— Poetelia, 375, 376, 641.

- Pompeia de parricidiis, 117, 608.

-— Publilia, 11, 411.

—- Rhodia de iactu, 202.

— Rubria, 375.

- Scribonia, 119.

—- Servilia, 568.

— Silia, 614, 615, 617, 619, 631.

-— Tarpeia, 12.

-Voconia 113. 154, 195, 311, 348.

1111111 end Slander, 520, 523.

Lissum procedure, 539, 541, 643.

Libellus conventionis, 519, 539, 541.

Libertini, 13, 331, 361 sq., 388, 593.

Limitstion ot· actions, 573, 5741 11
exceptione, 585.

1111 crescens, 445.

Literni contraot, 478 sq.

111111 contestatio, 618, 638 1 11 1 mode
in which obligations 111 discharged,

urstisius conductio, 414 sq.

Longi temporis possessio 01 pree·
scriptio, 117.

Lucrum cessans, 515.

11.
Magistratus maiores 11111 minores,

29.

11111 fide possessor, 195, 198.

1111111111115, 564.

Mancipinm, 115.

Mandata, 95.

Mandatum, 435 sq.

—1uahfioetuna 415, 411418.

1111111, 114.

Magnus iniectio, 375, 376, 611, 611,
41.

tinuisse, 119 sq.

11111111 1111111111 iu 11 action,
515.

Metus, 541, 551.

Minus petitio, 552.

Missio in possessiouem, 376.

Mistake, effect oi, on validity oi testa·
mentary dispositious, 290, 291 : ct
contracts, 417, 4181 as 1 ground ior
in integrum restitutio, 551.

Mora, 409, 410.
Mutuum, 381.

tt.

Natural and 01111, opposition 111·
tween, 38, 93·

Naturalis obligatio, 461 sq.

Negoticrum gestio, 441, 443.

illexi liberatio, 448.

Nem. 333·

Nomina arcario, 479.

11οωί1111111, 164.

Neratio, 451-454, 4781 receneris,

1862501100 constitutiones, 62, 73.

111111 1111111111 oi slaves, eta, 561

sq.
0.

01111, the, as a mode cs deeiding dis·
puted questions, 534, 535, 580, 618.
obligatio, meaning oi, 331, 331, 461
sq.: relation to actio, 3311 obliga·
tions civil and praetoriae, 3771 civil
and natural, 462 sq.: the sources oi
obligamus. 111. 1111111111.
48 1 modes oi discharge, 447 sq.:
oingatio 1 persona heredis incipere
nou potest, 405.

Occupstlo, 188, 199.

Omnis iudicia absolutoria 576.

operae iocari non solitas, 428.

operas servorum and animalium
21 .

Orationes, 95.

ordinarii andricarii servi, 186, 558.

 

