’1111111 INDEX.

P.

Pacta nuda and vestita, 378.
Pactam dc 1011111110, 456, 476.
Papian, 63.

Partition of the 3119111, 55.

Partnership, contract os, 419 sq.:
rights and duties 01 artners inter se,
453: in relation to third person, 434.

Patria potestas, 116 sq.: modes of
originaticn, 119: of termination, 133
sq.

Patriciate, the, 135.

Paupertas, 564, 565.

Peculium, 130, 131, 4451 will cs, 1441
succession to, on intestacy, 344

Peneltiee, use ot, in stipulation, 393.

Pendency of 1011011, 577.

Perceptio, 198.

Perduellio, 338.

Periculum rei in contracte os sale,

' 3111111110, 387.
Perpetua mulierum tutela, 139-141.
‚Persona meaning os, 8os .

Pignoris capio, 620, 611116, 641.

Pauus. 228, ³1⁶-c1a 185. 594·

Plebiecite, 9, 10, 15.

Plebs, 5 : its influence on Roman law,
ib.: its military importance, 8: sc·
cessions ot, 10,101 disabilities ct, 11.

Pledge, 315-3101 right cs, 1101111-
tinguished, 319, 310.

Plus petitio, 547-549.

Poene, original meaning os, 616, 617.

Poenae temere litigantium, 494,
600-601.

Pontifices, 1,11, 14, 18, ²5-

Possessioprohercde and possessore,
111, 59.

30111111041, 311-318, 596, 5971 deri·
111111 01 representative, 3131 how
acquired, 313-315, 5971 through
agents, 119 sq, 314, 3151 how re·
tained and lost, 315, 316, 5971 why
protected by law, 316, 317.

Postliminium, 135, 136.

Postumi, 143, 147, 248: institution 01
postumus alienus, 190.

Praedia stipendiaria and tributaria,
100.

Praeiudioia, 167, 535. 536, 636.

Praescriptio longi temporis, 117.

-— pro actore, 618.

- pro reo, 637, 638.

Praetor, 11, 19, 30-311 his influence
on law through control ct procedure,
631.

—— peregrinus, 31, 34, 35.

Pragmatio sanctione, 97.
Procerinm, 316, 387.

665

Proscription, 456, 5851 see 11111111·
tion cinctione.

Privata law, its original relation to
Public lan, 15 sq,

Procuratora, 68-571.

Prodigi, inte icticnot, 161.

Prudenter, 44 sq.

Pubertac, 157, 403.

Public law, 91.

Publice iudicia, 606 sq.

Publioetio, 431.

Q

Quanti ea rec eat, 515.

Quarta Antonine, 131, 170.
Quasi-contraot, 378, 441 sq.
Quasi-delict, 379, 515-517.
Quasi-neutrum, 111, 111.

Querella inofficiosi testamenti, 168

1111119511έῶξᾶ (1101110111, 65.

B.

3111 actione, forms ot, under the
iormulary system, 635, 636.

3111 and Perannal cecnrity, 315.

3111001111011, 38019.

3101111111 ranarum, etc.. 517.

Recuperatorer, 34, 617.

311111111414111·

Regula 0110111111, 184, 191.

Relessatio in insulam, 135.

3111111110, 586, 587, 637.

31111111111110, 185, 390.

311, classifications ot, 175.

Bes communes, 183.

- 9019999111 11ὲά 119οφ011111, 103.

- 11111,31,34.

-- in agnd extra commercium or patri·
monium, 183, 397.

—- mancipi and nec mancipi, 17,
187.

-- publicae, 184.

- religiosae, 185.

—- sanctae, 186.

311151118οὲ11ῗὲ81583

311 iudicatae asa source 01 Roman
law, 28.

311 perit dominc, 411.

Rescripta, 95 sq.

3111101111 prudentium, 51, 98: 11101-
ment os Hadrian relating tc, 51, 581
Law os Citations respecting, 59. 60.

Bobbery, 488, 508-511.

Roman franchise, extension oi, 16.

Roman Law before the Twelve Tables,
1 : history 01, 11111 Justinian, 73.

Roman 1091111, original constitution

os, i» 4·

 

