GENERAL INDEX.

connubium, 119119.
Oeneiatorium, 97.
consolidatio, 199.

· constitutions oi the Emperors, 94 sq.

(199111191919,413, 479, 334.

—possessonum 313.

99919119.

(19911191, development of, 333, 333,
336, 3891 Roman notion of, 378,
3791 place oi periormanee, 392:
time oi riormanee, 408, 409: how
iar thir persons bound or entitled
under contracts, 399 sq.= contraot
and obligation, 180.

006nt81aptuel deoieion ei 1111911111,
1, 19.

Contraria voluntas as amede oi dis·
charging consensual contracte, 434.

(19911119119111 1111111991, 313.

contubernium. 116.

consul obugeuon, 391, 391 414 ⁵1·

09111, 601.

(111119 continua and vulgaria, 174.

0¹²112214⁶9³qws1t , ,

Oura oi minors, 159, 160: 9111111911
and prodigi, 160, 161.

09111911, 139 sq.

customary 1111, 1, 36, 98.

D.

11191111 to property, law oi, 311 sq.

Damagee, measure oi, in actions, 313.

Damnum indireotum, 515.

Damnum iniuria datum, 488, 311 sq.

Dare, faeere, praestare, 461, 619, 639.

111119 19 solutum, 450.

Decemviri, 11, 614.

11191111, 95 sq.

Deeruionea, 117.

Deditioii, 109: suecession to, 363.

Deduotio de peoulio, 464.

Defensio, 465.

Defensor, 371, 373.

11111119 hereditatis, 133.

1111111, naturaei, 487, 497.

Demonstratio. 618.

1119911199 19 insulam, 134.

Depositum, 383, 384.

- irregulare, 384.

- miserabile, 384.

111111191199, 191.

1111191199, 311, 311.

11111, 133, 154: in 1111131381 in eon·
tracta, 389, 391.

11111 aedit and venit, 186, 187.

11111 interpellat pro homine, 499.

11111 911111119111111, 44.

Dim-restio, 121.

Digeat ot Juetlnlan, 63, 66.

affluentia, 4⁶9 ⁵1·

661

111111111, law oi, in primitive societies,
615-617, 611, 611.

111111199 oi inheritanee among eohein,
137.

11119191, 111, 111.

Μ9611Μ9

Dominium, Romen conception oi, 177,
178, 187, 188.

11991119, 111 sq.

—- inter vivos, 113 sq.

—- mortis causa, 111, 113, 1 3198.

-— propter nuptias, 113, 1ιὲ

ΒΟΙ, 1²3 511 553·

119111 diotio. 387.

1199891119, 386, 387, 637.

1111191 ottho Praetor, 39-39.
Ddiote of the 1119911911, 93.
Edictum Carbonianum, 367.
-- provinciale. 31.

-- heodoriei, 63.

Dmanoipation, 136, 137.

Emperors, their legislative authority,
4². 94-97·

emphyteuma. 115117. 4²5·

Dmplre, establishment oi, 40.

Dmptlo sub 191991, 113,

11199119 venditio, 191, 417 sq.: see
8111.

Epistola Hadriani, 411, 383.

Epistolae, 96.

1111111199, 133.

9191999991, 489, 339, 379, 389, 384.

—- in iactum com sita, 379, 384.

-- iurisiurandi, 3 .

-- legis Cinciae, 113, 383.

-ἐ legis lullae (de bonorum cessione),

— legis Plaetoriano, 383.

- litis dividuae, 331, 383.

-- litis residuae, 331, 383.

- longi temporis, 578.

““- pacti, 580, 5841 637’

-8919911111 non numeratae, 489-481,

-Ξῖ praeiudicii, 378.

- procursione, ⁵11. 58⁵·

—quod metus causa, 550, 379, 384.

-- 111 19 iudicium deductae. 377, 381.

-rei indicatae, 377, 381-383.

- sei. Macedoniani, 369, 383.

-— sci. Trebelliani, 383.

— SCi. Velleiani, 416, 383, 384.

onantlonee, 493, 377 sq, 636, 6371
perpetuae and temporales. 587: pre·
scription oi, 585: exceptione opposed
teipsum ius, 448.

Dxeoutlon ior debt and in bankruptey,
mmmmm

tharedation, 146-131.

11113

 

