CORRIGENDA.

Pege 4, Line 18, sor illustrnted to quote read quoted to illustrate.
„ 47, L 28, for exceptio read actio
,, 51,L 13,sor caepit read coepit.
„ 57, L 15, ser traties read treatises.
„ 59, L 10, for sententioe read sententies.
‚‚ 68, l. 13,for context read content
.. 98 (note), L noser sententia read sententiae.
‚‚ 121 (noteL, L 35, sor Dy read By.
‚‚ 193 (note), 1. 17‚sor conditio read condictio.
‚‚ 197 (note), lest line, sor consumpti read consumpti.
„ ²³¹ (note), l. 3, sor and read by.
‚‚ 238 (note), l. 25, for si read sic.
.. ²5¹ (note), L 3, dele and
.‚ 525, last line, fier rejected read ejected.
,, 356 (note), l. 6,fer of hence read whence.
„ 364 (note), l. 5, fier liberi read liberis.
‚, 370 (note), l. 14, ser servan'que read servari qnae.
,, 376 (note), lest line bnt one, fer admistered read administered.
,, 452 (note), L 2, sor at read nt.
,‚ 479, l. 12, between least and might insert it.
„ 481, 1. 2, sor sun read tna.
,, 5ο7 (note), lest line bnt one, dele been.
,, 587 (note), L 37, dele the comma nt the end of the line.

 

