662

Existimatio. 148, 601.

Expensilatic, 478 sq.
Expromam, 465.
Extenstoa 01 1101100100 franchise,

16.
1¹

Falcidian fourth, 195 sq.

Plotio legis corneliae, 245, 167.

I'iotions, 30, 651.

Fideiccmmissa, 199 sq.: differentes
between, and legacies, 300, 5071
proci 01, 507, 508.

Fideiccmmissaria hereditas, 5011
transfer 0111011 regulated 501, 505,
504.

1100101110, 410 sq.

h'ideprcmissic, 410, 411.

Fiducia. 515, 516, 380, 384: in eman·
cipation, 157, 550.

Filiusfamilias, his position in respect
01 00011101, 118, 401, 4461 01 pro-
9097, 119-1511 01 capacity to suc,
11 , 11.

Porsen-⁵5, penalties 101, 609.

chrmuia, the, 617 sq. 1 parts 01, 617-

I'ormulary procedure, 617 sq.: abo·
lition 01, 645.

I'reedom, modes 01 obtaining other
than manumission, 106.

I'ruotus 01111101 and 0110111101, 198,

1111116101 licitatio, 590.

I'ruotunm perceptio, 197.

1110111, title to, 197.

10110101, his capacity 10 bind himself
by contract, 401.

Furtum, 487, 488, 498-5081 concep·
tum, 500: lance et licio conceptum,
5001 manifestum, 5001 000 exhibi-
tum, 501: oblatum, 5001 prohibi-
tum, 501.

Galus, 49, 60.
Gentiles, 555.
(11111 between husband and wisc, 114.

(1101111011, 75.

Guurdianship, 158 sq.: by women,
1591 over women, 159-1411 over
impuberes, 141 sq.: duties 01 guar-
111111,141,444. ’

Η.

Habitatlc, 114.

Heredes necessarii, 171, 171.

-- sui et necessarii, 171.

Hereditas, 154155.

-1191111 ²34·

Hunter, 111400 the Gaiau 1111111111·
1100 01 law, 180, 181 1 00 Possession,

517, 518.

⁴ 01110111 INDEX.

Euchand and 11110, their proprietary
relations, 111 sq.
Hypctheca, 518-510, 594.

Ignominia, 149.

Imperium, 29.

Impossibility 01 performanoe, effect
01, 00 validity 01 contract, 397, 598,

In honis habere, 187, 188.

Inintegrurnrestitutio, 571, 551. 549·

1, 88.

Iniine5cessio,215:clhereditss,256,377.

In ius vocatio, 559, 615.

Iu libertate esse, 104.

Insediflcatio, 194.

Incertae personae, 148, 154.

Infamia. 149, 601, 601.

Ιο100111,405.

1050001101, modes 01 acquiring, 111.

Iniuria, 488, 489, 519-514.

Inncminate contract, 386, 587.

Institutas, the, composition 01, 67.

1111111011οο 01110101, 1511 01 servus
alienus, 155, 1561 01 postumus alien·
us, 1901 who could not be instituted,
1541 institution ex re certa, 506.

Intentio, 618, 655.

Inter-diets, 30, 516, 494, 588 sq.: Inter-
dict procedure under the Formulary
system, 588-5911 underJustinian, 591.

Interdictum de arboribus caedendis,
591·

— de homine libero, etc.. 591.

-— de liberis exhibendis, 591.

-— demortuo inserendo, 591.

-- de superficie, 515.

-— de vi arrunte, 598.

-111111111011010, 551, 591.

- ne vis fiat, etc, 591.

-— possessorium, 591, 595.

-14001001 bonorum, 566, 457 sq,

&diliana 111. 594·

— sectcrrum, 591, 595.

- unde vi, 591, 598.

-8011 possidetis, 589, 591, 595, 596,

-- utrubi, 589, 111. 111118·
Interpellatlc, 409.

Interpretatio, 45.

1010101011οι0, 185.

Intestate succession, law relating 10,
519-5511 10 sreedmen, 550, 560 sq.:
the law as regulated by the Xll
Tables; 01101, 5571 agnates, 5461

entiles, 5551 as reguleted by the
iliter: 01 liberi, 5401 legitimi, 548,
5491 cognati, 555 sq.; under novel
cxviii, 570, 571.
- 10 emancipatus, 544, 545.

 

